{
    "version": 2,
    "builds": [
      {
        "src": "Blod/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {"distDir": "static",
        "beforeBuild": [
          "python -m venv venv",
          "source venv/bin/activate",
          "pip install -r requirements.txt"
        ],
        "buildCommand": "python manage.py collectstatic --noinput --clear",
        "outputDirectory": "static"
      }  
      }
    ],
    "routes": [
      {
        "src":"/static/(.*)",
        "dest":"/static/$1"
      },
      {
        "src":"/(.*)",
        "dest":"Blog/wsgi.py"
      }
    ]
  }
  